<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveFifty</title>
    <style>
        body {
            padding: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;

            /* Thanks https://codepen.io/chickenroyal/pen/zqYpbr for the background animation */
            height: 100vh;
            overflow: hidden;

            background: radial-gradient(circle at bottom, #fff, transparent 80%), linear-gradient(to top, dodgerblue 0%, transparent 70%), linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.4) 70%), #1e90ff;
            animation: bg 10s infinite;
        }

        div {
            margin: 3rem;
        }

        @keyframes bg {

            0%,
            100% {
                background-color: #1e90ff;
            }

            25% {
                background-color: #39d24a;
            }

            50% {
                background-color: #ffe244;
            }

            75% {
                background-color: #ff36a3;
            }
        }
    </style>
</head>

<body>
    <div><a href="./MiaDaisies.html">Mia's page</a></div>
    <div><a href="./OlliesPage.html">Ollie's page</a></div>
</body>

</html>